## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, linden"
set sv_enforceGameBuild 2189

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" 
set mysql_connection_string "mysql://{{dbUsername}}:{{dbPassword}}@{{dbHost}}/{{dbName}}?connectTimeout=30000&acquireTimeout=30000&waitForConnections=true&keepAlive=30&charset=utf8mb4"



## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

ensure mysql-async
ensure ghmattimysql
ensure cron
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure skinchanger
ensure esx_skin
ensure esx_identity
ensure esx_multicharacter

ensure [elements]
ensure screenshot-basic

## ESX Legacy stuff
ensure esx_datastore
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_garage
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_atm
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_drugs
ensure esx_holdup
ensure linden_vending

## Extra stuff
ensure srp-ipl
ensure esx_adminplus
ensure mumble-voip
ensure gcphone
ensure LegacyFuel
ensure cosmo_hud
ensure loadingscreen

## Inventory
ensure linden_inventory

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
